# NetCoreMexi

./: PortalEmpleos.sln  azure-pipelines.yml  portalempleos 20221103 1548.sql
Bussines/: Bussines.csproj
Bussines/Administracion/: AdministracionRepository.cs  BuzonRepository.cs  ChatRepository.cs  EmpleadosRepository.cs  ExperienciaLaboralRepository.cs  OfertasLaboralesRepository.cs  SolicitudRepository.cs  SuscripcionesRepository.cs  UsuarioRepository.cs
Bussines/Auth/: AuthRepository.cs  DetailReository.cs  ProfileRepository.cs
Bussines/DB/: ConnectionDB.cs
Bussines/Funciones/: AnunciarRepository.cs
Bussines/Shared/: MailService.cs
Bussines/Shared/Interfaces/: IMailService.cs
Bussines/Wear/: NotificationService.cs
Db/: Db.csproj  PortalEmpleoDbContext.cs
Db/Models/: Administracion.cs  Anunciar.cs  Buzon.cs  Chat.cs  Detail.cs  DosPasos.cs  Empleados.cs  ExperienciaLaboral.cs  MailRequest.cs  Notification.cs  OfertasLaborales.cs  Persona.cs  Rol.cs  Solicitud.cs  Suscripcion.cs  Usuario.cs
Db/Schemas/: AdministracionSchema.cs  AspNetUserRolesSchema.cs  BuzonSchema.cs  ChatSchema.cs  DetailSchema.cs  EmpleadosSchema.cs  ExperienciaLaboralSchema.cs  NotificationSchema.cs  OfertasLaboralesSchema.cs  RolAccesoSchema.cs  SolicitudSchema.cs  SuscripcionSchema.cs
Objects/Accounts/: AuthViewModels.cs  DetailViewModel.cs  ProfileViewModels.cs
Objects/Administracion/: BuzonViewModels.cs  ChatViewModels.cs  DosPasosViewModels.cs  EmpleadosViewModels.cs  ExperienciaLaboralViewModels.cs  NotificationViewModel.cs  OfertasLaboralesViewModels.cs  SuscripcionViewModel.cs  UsuarioViewModels.cs
Objects/Shared/: ResultViewModels.cs
PortalEmpleos/: PortalEmpleos.csproj  PortalEmpleos.xml  Program.cs  Startup.cs  appsettings.json
PortalEmpleos/Controllers/: AccountController.cs  AdministracionController.cs  AuthorizedControllerBase.cs  BuzonController.cs  ChatController.cs  DetailController.cs  EmpleadoresController.cs  EmpleadosController.cs  ExperienciaLaboralController.cs  HomeController.cs  OfertasLaboralesController.cs  PersonaController.cs  ProfileController.cs  SolicitudController.cs  SuscripcionController.cs  UsuarioController.cs
PortalEmpleos/Models/: ErrorViewModel.cs
PortalEmpleos/Properties/: launchSettings.json  serviceDependencies.PortalEm - Web Deploy.json  serviceDependencies.PortalEmpleos20221104023448 - Web Deploy.json
PortalEmpleos/Properties/ServiceDependencies/Mexitrabajo - Web Deploy/: profile.arm.json
PortalEmpleos/Properties/ServiceDependencies/PortalEm - Web Deploy/: apis1.arm.json  profile.arm.json
PortalEmpleos/Properties/ServiceDependencies/PortalEmpleos20221104023448 - Web Deploy/: apis1.arm.json  profile.arm.json
PortalEmpleos/Views/: _ViewImports.cshtml
PortalEmpleos/Views/Shared/: _Layout.cshtml
